$primary-color: #0fa791;
$secondary-color: #444b62;
$danger-color: #c50102;

@font-face {
  font-family: "NotoSans"; /* Define the custom font name */
  src: url("../fonts/NotoSansSinhala-Regular.ttf");
  unicode-range: U+0D80 —0DFF; /* Define the available characters */
  font-weight: 400;
}
@font-face {
  font-family: "NotoSans"; /* Define the custom font name */
  src: url("../fonts/NotoSansSinhala-ExtraBold.ttf");
  unicode-range: U+0D80 —0DFF; /* Define the available characters */
  font-weight: 600;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", NotoSans;
  background: #eef0f6;
  font-weight: 400;
}
.language-btn,
.gender img {
  cursor: pointer;
}
.navbar {
  z-index: 2;
}
.bg-wrap {
  background: $primary-color;
  width: 100%;
  height: 50vh;
  position: absolute;
  top: 0;
  left: 0;

  .img-layer {
    background: url("../img/bg.png");
    width: 100%;
    height: 100%;
    opacity: 0.15;
    background-position: center center;
    animation: slide 20s infinite alternate;
  }
}
.hide-this{
  display: none;
}
.bg-solid {
  background: #eef0f6;
  width: 100%;
  top: 35vh;
  height: 65vh;
  position: absolute;
  left: 0;
  border-top-left-radius: 50% 15%;
  border-top-right-radius: 50% 15%;
}

#language {
  position: absolute;
  right: 15px;

  .nav-link {
    border-radius: 60px;
    padding: 5px 15px;
    font-size: 0.8rem;
    opacity: 1;
  }
  .active .nav-link {
    border: 2px solid #fff;
  }
}

.main-container {
  margin: 0 auto;
  margin-top: 1rem;
  max-width: 1890px;
  a {
    text-decoration: none !important;
  }
  a:hover {
    color: darken($color: $primary-color, $amount: 20%);
  }
  h1 {
    font-weight: 700;
    // font-size: 1.3rem;
    color: #21242e;
  }
  h2 {
    font-weight: 700;
    font-size: 25px;
    margin: 25px 0;
  }
  ol {
    list-style: none;
    counter-reset: my-awesome-counter;
    li {
      counter-increment: my-awesome-counter;
    }
    li:before {
      content: counter(my-awesome-counter) ". ";
      color: $primary-color;
      font-size: 30px;
      position: absolute;
      margin-left: -35px;
      font-weight: 600;
    }
  }
}
.card {
  border-radius: 8px;
  padding: 40px;
  border: none;
  margin-top: 5vh;
  margin-bottom: 3rem;

  p {
    color: $secondary-color;
    margin-top: 2rem;
    line-height: 2;
    font-size: 1.3rem;
  }
  ul {
    margin-top: 2rem;
  }
  ul > li,
  ol > li {
    color: $secondary-color;
    line-height: 1.5;
    font-size: 1.3rem;
    margin: 20px 0;
  }
}
.btn {
  transition: all ease-in 200ms;
}
.btn-primary {
  background-color: $primary-color;
  border-color: $primary-color;
}
.buttons {
  margin-bottom: 3rem;
  .btn {
    padding: 0.5rem 1.5rem;
    margin-bottom: 5px;
  }

  .btn-secondary-primary {
    color: #fff;
    background-color: $secondary-color;
    border-color: $secondary-color;
  }
}

.icon {
  height: 250px;
  width: 250px;
  margin: 0 auto;
  margin-bottom: 2rem;
}
.gender {
  .icon {
    display: block;
    transition: all ease-in-out 300ms;
  }
  .icon:hover {
    transform: translateY(-10px);
  }
}
.text-danger {
  color: $danger-color !important;
}
.text-primary {
  color: $primary-color !important;
}
.recommendation {
  h1 {
    font-size: 33px !important;
    text-transform: uppercase;
  }

  p {
    text-align: center;
  }
  .btn-danger {
    background-color: $danger-color;
    border-color: $danger-color;
  }

  .btn-danger:hover {
    background-color: darken($color: $danger-color, $amount: 5%);
    color: #fff;
  }
  .btn {
    margin: 15px auto;
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px 40px;
  }
  h4 {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: $secondary-color;
    line-height: 1.5;
  }
  a {
    font-weight: 600;
    margin: 14px auto;
    border-bottom: 2px solid;
  }
  .link {
    margin: 0 auto;
    color: $secondary-color;
  }
}
.guide {
  h1 {
    color: $primary-color !important;
  }
}

.language-check {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: fit-content;
  height: fit-content;
  color: #fff;
  font-size: 27px;
  ul {
    padding-left: 0;
  }
  ul > li {
    list-style: none;
    padding-left: 0;
    padding: 30px 0;
  }
  .language-btn {
    border: 1px solid;
    padding: 10px 54px;
    min-width: 245px;
    display: block;
    text-align: center;
    border-radius: 38px;
  }
}
.age {
  h2 {
    font-size: 45px;
    font-weight: 400;
  }
  button {
    margin: 0 auto;
  }
}

.slider-box h4 {
  padding: 20px;
  background: rgba(255, 255, 255, 0.4);
}

.slider-box {
  margin: 0 auto;
}

label,
input {
  border: none;
  display: inline-block;
  vertical-align: top;
  width: 30%;
  background: transparent;
  /*   color: #fff; */
  color: #333;
  font-weight: bold;
  font-size: 24px;
}

input {
  width: 100%;
  height: 0;
  opacity: 0;
}

.slider {
  margin: 25px 0;
  height: 14px;
  border: 0;
  /*   background: #66c5c8; */
  background: $primary-color;
  border-radius: 14px;
}
.ui-slider-horizontal .ui-slider-handle {
  width: 34px;
  height: 34px;
  left: -17px;
  top: -10px;
  -webkit-border-radius: 34px;
  border-radius: 34px;
  background: #fff !important;
  cursor: default;
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
  cursor: col-resize;
}
.ui-slider-horizontal .ui-slider-range {
  background: #e1e5e9;
  border-radius: 14px;
}

span.ui-slider-handle.ui-state-default.ui-corner-all:before,
span.ui-slider-handle.ui-state-default.ui-corner-all:after {
  content: "";
  display: block;
  position: absolute;
  height: 12px;
  width: 1px;
  background: #e8e7e6;
  left: 15px;
  top: 11px;
}
span.ui-slider-handle.ui-state-default.ui-corner-all:after {
  left: 18px;
}

/* Visit the origianal pen of ederlyn at https://codepen.io/ederlyn/pen/VaVBqW 

This is just a modified fork version of it. */

@media (max-width: 768px) {
  #language {
    flex-direction: row;
    .nav-link {
      padding-right: 0.5rem;
      padding-left: 0.5rem;
    }
  }
  .card {
    margin-top: 5vh;
    padding: 30px;
    h1 {
      font-size: 20px;
    }
    p,
    ul {
      margin-top: 1rem;
    }
    p,
    ul > li,
    ol > li {
      font-size: 16px;

      line-height: 1.5;
    }
  }
  .icon {
    height: 150px;
    width: 150px;
  }
  .gender {
    .icon {
      width: 150px;
      height: 150px;
    }
  }
  .guide {
    h1 {
      font-size: 32px;
    }
  }
  .age {
    h2 {
      font-size: 35px;
    }
  }
}

@media (min-height: 980px) {
  .card {
    padding: 55px 70px;
  }
  .slider-box {
    width: 100%;
  }
}
@media (max-width: 320px) {
  .gender {
    .icon {
      width: 120px;
      height: 120px;
    }
  }
  .card {
    padding: 20px;
  }
  .bg-solid {
    // border-top-left-radius: 20% 15%;
    // border-top-right-radius: 20% 15%;
    top: 50vh;
  }
  .bg-wrap {
    height: 60vh;
  }
  #language .nav-link {
    font-size: 10px;
  }
  .slider-box {
    margin: 0 20px;
  }
}

::-webkit-scrollbar-track {
  // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: $secondary-color;
  opacity: 0.2;
}

::-webkit-scrollbar {
  width: 2px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: $primary-color;
}
@keyframes shrink {
  0% {
    background-size: 125%;
  }
  100% {
    background-size: 100%;
  }
}
@keyframes slide {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 20%;
  }
}
