var app = angular.module("at", ["pascalprecht.translate"]);

app.config(function ($translateProvider) {
  $translateProvider.translations("en", {
    TITLE: "Answer these questions and check your health status for coronavirus.",
    selectGender: "Select Gender",
    male: "Male",
    female: "Female",
    yes: "Yes",
    no: "No",
    notsure: "Not Sure",
    returnBack: "Return to previous question",
    guideTitle: "SELF-QUARANTINE GUIDE",
    guideH1: "Why am I being asked to self-isolate?",
    guideP1: "Self-isolation can help prevent the spread of infections, such as novel coronavirus (2019-nCoV). When you are exposed to an illness, there is a time between the exposure and when you start to feel sick. This is known as the incubation period (usually 2 to 10 days for 2019-nCoV, and up to a maximum of 14 days). There is a very small chance that you can spread the germs during this time (the few days before a feeling of sickness starts). More importantly, staying home means that if you do start to feel sick, you won’t run the risk of this happening while you are in a public place. Self-isolation is a cautious action used to lower the chance that the virus could spread to others. It is important to remember that not everyone who is exposed will get sick, and anyone who feels well for the full 14 days after an exposure of concern is not considered to be infectious. ",
    guideH2: "What does self-isolation mean?",
    guideP2: "Self-isolation means avoiding situations where you could infect other people. This means all situations where you may come in contact with others, such as social gatherings, work, school/university, child care, athletic events, faith-based gatherings, healthcare facilities, grocery stores, restaurants, shopping malls, and any public gatherings. You should, (where possible) not use public transportation including buses, taxis, or ride sharing. As much as possible, you should limit your contact with people and avoid having visitors to your home, but it is okay for friends, family or delivery drivers to drop off food or other things you may need. You can also use delivery or pick up services for errands such as grocery shopping. If you need to leave your home for an urgent errand, such as picking up essential medication, as a precaution to further reduce risk of spread, you can wear a surgical mask while you are out. ",
    guideH3: "What else can I do to stop the spread of infection?",
    guideL1: "Consider allocating a separate room with adequate ventilation at home if possible and  household members should stay in another room or to be separated from the returnee.",
    guideL2: "Maintain at least one meter distance from family members.",
    guideL3: " Preferably, household members should use a separate bathroom. But, if sharing the same bathroom, cleaning of taps, doorknobs and utensils with soap and water or disinfectant after each use are very important.",
    guideL4: "Need to minimize visitors to home and returnee should not face any visitors",
    guideL5: "Frequent hand washing with soap and water for at least 20 seconds at a time and maintain alcohol based hand hygiene in instances where hand washing facilities are inadequate",
    guideL6: "Avoid touching eyes, nose and mouth with unwashed hands.",
    guideL7: "Have adequate supplies for personal hygiene, food and drinks. Also have clear , undisrupted lines of communication.",
    guideL8: "Home quarantined person is expected to monitor body temperature using a thermometer twice a day. If gets fever , cough, difficulty in breathing, sore throat, body aches and pain, including flue like symptoms, immediately inform 1999 ,  MOH / PHI of the area immediately",
    guideL9: "The disposable facemasks and gloves after use should be properly discarded without reuse, preferably in a closed container",
    guideL10: "Assign separate dishes, drinking glasses, cups, eating utensils, towels, bedding, and other items for the quarantined person",
    guideL11: "Used utensils, bed linen and clothes should wash with soap and water",

    notTestTitle: "You don’t need to be tested",
    rec1H1: "Since you don’t have any symptoms for COVID-19 you do not need to be tested. But, you should Self-Quarantine.",
    rec1P1: " Testing is currently focused on individuals who have traveled outside Sri Lanka or had contact with someone diagnosed as having COVID-19, or have developed symptoms of COVID-19.",
    rec1P2: "However, there’s a chance you could get sick since you said you have been exposed",
    dontVisitHospital: "Please do not visit a hospital, physician’s office, lab or healthcare facility without consulting <a href='tel:1999'>1999</a> or your district MOH office.",
    dontGoPublic: "Don't go to any public places, stay at home, and don’t have any visitors.",
    dontSharePersonal: "Don’t share personal items like dishes, cups, or towels and wash your hands often.",
    ifYouDoDevelopFever: "If you do develop any Fever or Dry Cough or Difficulty in Breathing, take this self-assessment again or Call <a href='tel:1999'>1999</a> or your district MOH office immediately.",
    IfSymptomsWorsen: "If your symptoms worsen, or if you are concerned, please call <a href='tel:1999'>1999</a> or your district MOH office immediately.",
    startOver: "Start Over!",
    rec2H1: "You will need to Self-Quarantine",
    readGuide: "Read our easy Self - Quarantine Guide",
    BecauseYouHaveSymtoms: "Because you have some symptoms, you need to self-quarantine.",
    call1999: "Call <a href='tel:1999'>1999</a> Immediately",
    rec3P1: "Avoid using public transportation to reach medical assistance, avoid close contact with anyone, Wear a face mask or cover your mouth and nose with some form of thick fabric, wash your hands with soap every 30 minutes or use alcohol based sanitizer until medical assistance gets to you. Read our self-quarantine guide.",
    rec4h1: "But, you should Self-Quarantine because you have some symptoms",
    rec4P1: "There are many common viruses other than COVID-19 that can cause your symptoms. Based on your responses you do not need to be tested for COVID-19 at this time",
    rec4P2: "Testing is currently focused on individuals who have traveled outside Sri Lanka or had contact with someone diagnosed as having COVID-19, or have developed critical symptoms of COVID-19.",
    pleaseFollow: "Please follow the government's instructions.",
    stay14Days: "If you do develop any COVID-19 symptoms, you must self-isolate for 14 days",
    followGovertmentRules: "  Follow Government Regulations and Instructions Thoroughly, Avoid public places, and public transportation at all time, Wear a face mask, Wash your hands with soap every 30 minutes, wash your hands for at least 20 seconds, Avoid touching your face.",
    callNow: "Call Now",




    rec1P4: "If you are experiencing other symptoms like Tiredness, Aches and Pains, Nasal Congestion, Runny Nose, Sore Throat, Diarrhoea and want assessment contact: <a href='tel:1999'>1999</a> or your district MOH Office immediately",

  });
  $translateProvider.translations("lk", {
    TITLE: "කොරෝනා වෛරසයෙන් ඔබේ සෞඛ්‍ය තත්වය පරීක්ෂා කර ගැනීමට පහත සඳහන් ප්‍රශ්න වලට පිළිතුරු සපයන්න",
    selectGender: "ස්ත්‍රී පුරුෂභාවය",
    male: "පුරුෂ",
    female: "ස්ත්‍රී",
    yes: "ඔව්",
    no: "නෑ",
    notsure: "අවිනිශ්චිතයි",
    returnBack: "කලින් ප්‍රශ්නයට යන්න",
    guideTitle: "ස්වයං නිරෝධායනයට මග",
    guideH1: "මා ස්වයං නිරෝධනය විය යුත්තේ ඇයි?",
    guideP1: "ස්වයං නිරෝධනය නැතහොත් තමා විසින්ම හුදෙකලා වීම නව කොරෝනා වයිරසය(2019-nCoV) වැනි ආසාදනයන් පැතිර යෑම වැළැක්වීමට උපකාරීවේ. ඔබ යම් රෝගයකට නිරාවරණය වූ විට, එම රෝගයට නිරාවරණය වූ මොහොතේ සිට රෝග ලක්ෂණ පහළවීම දක්වා කිසියම් කාලයක් ගතවේ. මෙය 'බීජෞෂ්ණ කාලසීමාව'(Incubation period) ලෙස හැදින්වේ.(නව කොරෝනා වයිරසයේදී මෙම කාලසීමාව සාමාන්‍යයෙන් දින 2 සිට දින 10ක් දක්වාද, උපරිම වශයෙන් දින 14ක් දක්වාද පමණවේ.) මෙම කාලසීමාව තුලදීද  ආසදිතයකුට රෝගය පතුරවාහැරීමට යම් අවස්තාවක් තිබීමට හැකියාව තිබේ. <br>  මෙහිදී වඩාත්ම වැදගත් වන්නේ තම නිවෙස් තුළටම වී සිටීමෙන් තමා රෝගී තත්ත්වයට ගොදුරු වුවත් ජානාකීර්ණ පොදු ස්ථානයක මෙන් වයිරසය පැතිර යෑමේ අවධානම අඩු වීමයි.<br>  ස්වයං නිරෝධනය යනු වයිරසය පැතිරීම වැලැක්වීමට යොදාගැනෙන පූර්වෝපායකි. වයිරසයට නිරාවරණය වූ සියල්ලන් ආසදිතයන් නොවන අතර වයිරසයට නිරාවරණය වීමෙන් අනතුරුව දින 14ක් පුරා නිරෝගීව සිටින පුද්ගලයන් ආසදිතයන් ලෙස නොසැලකෙන බව අප විසින් තරයේ මතකතබා ගතයුතුය.",
    guideH2: "ස්වයං නිරෝධායනය යනු කුමක්ද?",
    guideP2: "ස්වයං නිරෝධායනය යනු අන්අයට ලෙඩ රෝග පැතිරවීමේ අවස්තා මගහැර ඒවායින් වැළකී සිටීමයි. මෙයින් අදහස් කෙරෙන්නේ ප්‍රියසම්භාෂණ,පාසල/විශ්වවිද්‍යාල ඇතුළු අනෙකුත් අධ්‍යාපන ආයතන,ක්‍රීඩා උත්සව,ආගමික උත්සව හා වතාවත්, රෝහල් ඇතුළු සෞඛ්‍ය මධ්‍යස්ථාන,වෙළෙසල්,ආපනශාලා ,සාප්පු සංකීර්ණ, ඇතුළු සියළුම මහජනයා රැස්වන අවස්තාවලින් වැලකී සීටීමයි. එමෙන්ම හැකි සෑම විටකම මගී ප්‍රවාහන බස් රථ, දුම්රිය , කුලීරථ , ඇතුළුව පොදු ප්‍රවාහන සේවා භාවිතය හැකිතාක් අවම කර ගැනීමට වගබලා ගත යුතුය.තවද ඔබට හැකිතාක් පුද්ගල ඇසුර අවම කරගැනීමට උත්සාහ කරන්න.ඔබට අවශ්‍ය අත්‍යවශ්‍ය භාණ්ඩ හා සේවා සපයා ගැනීමට හැකිතාක් ජංගම බෙදෑහැරීමේ සේවා යොදාගැනීමෙන්ද අනවශ්‍ය ලෙස බාහිර පරිසරයට නිරාවරණය වීම අවමවේ. නමුදු ඔබට නොවැළැක්විය හැකි අත්‍යවශ්‍ය ම කාරණයකට (උදාහරණයක් ලෙස අත්‍යවශ්‍ය ම ඖෂධයක් මිළ දී ගැනීමට වැනි)නිවසෙන් පිටවීමට සිදුවුවහොත් වයිරසයෙන් ආරක්ෂා වීමේඑ උපක්‍රමයක් ලෙස ශල්‍ය මුව ආවරණයක් (Surgical mask) පැළදීම අත්‍යවශ්‍යවේ.",
    guideH3: "වයිරසය පැතිරීම වැලැක්වීමට ඔබට ගතහැකි අනෙකුත් ක්‍රියාමාර්ග",
    guideL1: "පවුලේ අනෙකුත් සාමාජිකයන්ගෙන් වෙන්ව ප්‍රමාණවත් වාතාශ්‍රය සහිත කාමරයක සිට ස්වයං නිරෝධායනය වීම.",
    guideL2: " පවුලේ අනෙකුත් සාමාජිකයන් සමග හැකි සෑම විටම මීටරයක පරතරයක් තබාගැනීමට වගබලාගතයුතුය.",
    guideL3: " පවුලේ අනෙකුත් සාමාජිකයන්ගෙන් වෙන්ව වෙනමම නානකාමරයක් භාවිතා කිරීම වඩාත් සුදුසු වන අතර එසේ කළ නොහැකි නම්,භාවිතයෙන් අනතුරුව ජලකරාම,දොර හැඩලය හා අනෙකුත් උපකරණ සෑම විටකම ජලය හා සබන් යොදා හෝ විෂබීජ නාශක දියර යොදා විෂබීජානුහරණය කල යුතුය .",
    guideL4: "නිවසට පැමිණෙන අමුත්තන් ගණන හැකිතාක් සීමා කලයුතු අතර නිරෝධායනයට ලක්වන්නා හා සමග කිසිදු විටකත් සම්බන්ධ නොවිය යුතුය.",
    guideL5: "නිතරම සබන් යොදා ජලයෙන් අවම වශයෙන් තත්පර 20ක් වත් අත් සේදිය යුතු අතර එලෙස අත් සේදිමේ පහසුකම් නොමැති විට ඇල්කොහොල් පාදක අත් සේදිමේ දියරයක් යොදාගැනීම සුදුසුය.",
    guideL6: "හැකි සෑම විටකම ඇස්,නාසය,කට හා මුහුණ ඇල්ලීමෙන් වැළකිය යුතුය.",
    guideL7: "ප්‍රමාණවත් තරම් ආහාරපාන,සනීපාරක්ෂක ද්‍රව්‍ය මෙන්ම පැහැදිලි නොබිඳිය හැකි සන්නිවේදනය මාධ්‍යයක් තිබීමද අත්‍යවශ්‍යවේ.නිවසේ සිට ස්වයං නිරෝධායනය වන පුද්ගලයෙකු දිනකට දෙවරක් උෂ්ණත්වමානයක් මගින් තම උෂ්ණත්වය  මැන බලාගැනීඅ අපේක්ෂිතය. නමුත් උණ, කැස්ස,ශ්වසන අපහසුතා,උගුරේ අපහසුතා , ශරීරයේ වේදනාව, ඇතුළු සෙම්ප්‍රතිශ්‍යා-උණ ලක්ෂණ පහළ වුවහොත් වහාම 1990 හදිසි ඇමතුම් සේවය හෝ ප්‍රදේශයේ සෞඛ්‍ය වෛද්‍යනිලධාරී (MOH) හෝ මහජන සෞඛ්‍ය පරීක්ෂක (PHI) අමතා වහාම දැනුම්දිය යුතුය.",
    guideL8: " නිවසේ සිට ස්වයං නිරෝධායනය වන පුද්ගලයෙකු දිනකට දෙවරක් උෂ්ණත්වමානයක් මගින් තම උෂ්ණත්වය  මැන බලාගැනීඅ අපේක්ෂිතය. නමුත් උණ, කැස්ස,ශ්වසන අපහසුතා,උගුරේ අපහසුතා , ශරීරයේ වේදනාව, ඇතුළු සෙම්ප්‍රතිශ්‍යා-උණ ලක්ෂණ පහළ වුවහොත් වහාම 1990 හදිසි ඇමතුම් සේවය හෝ ප්‍රදේශයේ සෞඛ්‍ය වෛද්‍යනිලධාරී (MOH) හෝ මහජන සෞඛ්‍ය පරීක්ෂක (PHI) අමතා වහාම දැනුම්දිය යුතුය.",
    guideL9: "ඔබ විසින් වරක් භාවිතා කරන ලද ඉවතලිය හැකි මුඛ ආවරණ සහ  අත් ආවරණ නැවත භාවිතය නොගැනීමට වගබලාගතයුතුය. එමෙන්ම ඒවා ආවරණය කල හැකි කසළ බදුන් තුළටම පමණක් නිවැරැදිව බැහැරකරන්න.",
    guideL10: " නිරෝධායනයට ලක්වන පුද්ගලයෙකුට ඔහුටම වෙන්වූ පිඟන්,කෝප්ප,හැඳි,ගෑරුප්පු,තුවා,ඇඳ ඇතිරිලි ඇතුළුව අනෙකුත් අවශ්‍යතා සපයන්න.",
    guideL11: " නිරෝධායනයට ලක්වන පුද්ගලයා විසින් භාවිතා කරන ලද උපකරණ ,ඇඳ ඇතිරිලි හා ඇඳුම් පැළඳුම් සෑම විටකම ජලය සහ සබන් යොදා පිරිසිදු කළ යුතුය.",

    notTestTitle: "ඔබ පරික්ෂා විය යුතු නැත",
    rec1H1: "ඔබට කෝරෝනාවෛරස් රෝගයේ  ( කොවිඩ් 19 ) රෝග ලක්ෂණ නොමැති නිසා ඔබ කොවිඩ්-19 සඳහා පරීක්ෂා විය යුතු නැත. නමුත්, ඔබගේ සංචරණ හා සමාජ අන්තර්ක්‍රියා අවධානම් මට්ටමක පවතින බැවින් ඔබ දින 14 ක් ස්වයං නිරෝධායනය වීම අනිවාර්ය වේ",
    rec1P1: "දැනට කොවිඩ් 19 පරීක්ෂාවට ලක් කරනු ලබන්නේ ශ්‍රී ලංකාවෙන් පිටත සංචරණය කරනු ලැබූ හෝ කොරෝනාවෛරස වැළඳුනු පුද්ගලයෙකු ඇසුරු කල හෝ ඉතා බරපතල රෝග ලක්ෂණ සහිත පුද්ගලයන් වේ.",
    rec1P2: "ඔබගේ සංචරණ හා සමාජ අන්තර්ක්‍රියා අවධානම් මට්ටමක පවතින බැවින්, ඔබට මෙම රෝගය වැළඳීමේ අවධානමක් ඇත ",
    dontVisitHospital: "කරුණාකර <a href='tel:1999'>1999</a> අංකය හෝ ඔබගේ දිස්ත්‍රික්කයේ වෛද්‍ය නිලධාරී කාර්යාලය දැනුවත් කිරීමකින් තොරව රෝහලකට, වෛද්‍යවරයකු ගේ ලෙඩුන් බලන ස්ථානයකට යාමෙන් වලකින්න",
    dontGoPublic: "පොදු ස්ථාන වලට යාමෙන් වලකින්න , නිවසෙන් පිටතට නොයන්න , නිවසට අමුත්තන් ගෙන්වා ගැනීමෙන් වලකින්න ",
    dontSharePersonal: "ඔබගේ පිඟාන , කෝප්පය , තුවා වැනි පුද්ගලික ද්‍රව්‍ය වෙන්කර  තබන්න , සෑම විනාඩි 30 කට සැරයක් හෝ යම්කිසි කාර්යක් කිරීමට පෙර හෝ කිරීමෙන් අනතුරුව ඔබගේ අත් හොඳින් සබන් ගා අඩුම තප්පර 20ක් සෝදන්න, නැතිනම් මද්‍යසාර සහිත විෂබීජ නාශකයක් ආධාරයෙන් අත්වල ඇති විෂබීජ විනාශ කරන්න.",
    ifYouDoDevelopFever: "ඔබට කැස්ස, උණ, හුස්ම ගැනීමේ අපහසුතාවයක්, මහන්සි ගතිය, ඇඟේ පතේ රිදීමක්, නාසයේ සිරවුම් ගතියක්, හොටු දියර ගැලීම, උගුරේ අමාරුව, පාචනය වැනි තත්වයක් ඇති  වුවහොත් මෙම ස්වයං පරීක්ෂාව නැවත කර අදාල නිර්දේශ අනුගමනය කරන්න. ",
    IfSymptomsWorsen: "රෝග ලක්ෂණ බරපතල  මට්ටමක තිබේ නම් කරුණාකර <a href='tel:1999'>1999</a> සුව සැරිය ඒකකය අමතන්න.",
    startOver: "මුල සිට අරඹන්න!",
    rec2H1: "ඔබ දින 14 ක් ස්වයං නිරෝධායනය වීම අනිවාර්ය වේ",
    readGuide: "අපගේ ඉතා පහසු  ස්වයං නිරෝධායානය වීමේ මග පෙන්වීමේ සටහන මෙතනින් කියවන්න",
    BecauseYouHaveSymtoms: "ඔබට යම් රෝග ලක්ෂණ ඇති බැවින් ස්වයං නිරෝධායනය වීම අනිවාර්ය වේ",
    call1999: "ඔබ දැන්ම 1999 අමතන්න",
    rec3P1: "කරුණාකර පොදු ප්‍රවාහනය භාවිත කිරීමෙන් වලකින්න. ඔබගේ මුඛය හා නාසය ආවරණය වන පරිදි මුහුණු ආවරයක් පළඳින්න, කිසිම කෙනෙකු සමග සමීප සම්බන්ධතා පැවැත්වීමෙන් වලකින්න. හදිසි සේවාව ඔබ වෙත පැමිණෙන තෙක්, ආරක්ෂා කාරී පිළිවෙත් අනුගමනය කරන්න. ඔබගෙන් තවත් කෙනෙකු ආසාදනය නොවන ආකාරයෙන් කටයුතු කිරීම ඔබේ සමාජ වගකීම වේ. ",
    rec4h1: "නමුත්, ඔබට යම් රෝග ලක්ෂණ ඇති බැවින් ඔබ දින 14 ක් ස්වයං නිරෝධායනය වීම අනිවාර්ය වේ",
    rec4P1: "ඔබට ඇති රෝග ලක්ෂණ කොරෝනාවෛරසට අමතරව මිනිසුන් අතරේ සුලභව බෝවන වෛරස වලටද ඇති විය හැක, අප අසන ලද ප්‍රශ්න සඳහා ඔබ දුන් පිළිතුරු අනුව දැනට ඔබට කොවිඩ් 19 රෝගය සඳහා  පරීක්ෂා වීමට අවශ්‍ය නැත.",
    rec4P2: "දැනට කොවිඩ් 19 පරීක්ෂාවට ලක් කරනු ලබන්නේ ශ්‍රී ලංකාවෙන් පිටත සංචරණය කරනු ලැබූ හෝ කොරෝනාවෛරස වැළඳුනු පුද්ගලයෙකු ඇසුරු කල හෝ ඉතා බරපතල රෝග ලක්ෂණ සහිත පුද්ගලයන් වේ.",
    pleaseFollow: "රජයේ උපදෙස්, නීති වලට අනුව, සෞඛ්‍යාරක්ෂිත පිළිවෙත් අනුගමනය කරමින් තමන්ගේ දෛනික ජීවිතය පවත්වාගෙන යන්න.",
    stay14Days: "ඔබට කොවිඩ්-19 රෝග ලක්ෂණ මඳ අයුරින් හෝ ඇති වුවහොත් හෝ ඇති වීමට ඇති අවධානමක් ඇති නම් දින 14 ක් ස්වයං නිරෝධායනය වීම අනිවාර්ය වේ",
    followGovertmentRules: "ඔබගේ පිඟාන , කෝප්පය , තුවා වැනි පුද්ගලික ද්‍රව්‍ය වෙන්කර  තබන්න , සෑම විනාඩි 30 කට සැරයක් හෝ යම්කිසි කාර්යක් කිරීමට පෙර හෝ කිරීමෙන් අනතුරුව ඔබගේ අත් හොඳින් සබන් ගා අඩුම තප්පර 20ක් සෝදන්න, නැතිනම් මද්‍යසාර සහිත විෂබීජ නාශකයක් ආධාරයෙන් අත්වල ඇති විෂබීජ විනාශ කරන්න.",
    callNow: "දැන්ම අමතන්න",
  });
  // Tamil translation
  // Source: https://drive.google.com/file/d/1MmGLE6QF6mWfIKBjV6dO56u0N-Y-UOuv/view?ts=5e7a40cd
  $translateProvider.translations("ta", {
    TITLE: "பின்வரும் கேள்விகளுக்கு பதிலளிப்பதின் மூலம் கொரோனாவிற்கான உங்களது உடல் நலத்தினை பரிசீலித்துக் கொள்ள முடியும்.",
    selectGender: "பாலினை தெரிவு செய்க‌",
    male: "ஆண்",
    female: "பெண்",
    yes: "ஆம்",
    no: "இல்லை",
    notsure: "உறுதியாக கூற முடியாது",
    returnBack: "முந்தைய கேள்விக்குச் செல்க‌",
    guideTitle: "சுய தனிமைப்படுத்தல் தொடர்பான வழிகாட்டி",
    guideH1: "ஏன் என்னை தனிமைப்படுத்தும்படி கேட்கிறேன்?",
    guideP1: " ‘Novel coronavirus’  (2019-nCoV) போன்ற நோய்த்தொற்றுகள் பரவாமல் தடுக்க சுய தனிமைப்படுத்தல் என்பது உதவும். நீங்கள் ஒரு நோயால் பாதிக்கப்படுகையில், வெளிப்பாட்டிற்கும் நீங்கள் நோய்வாய்ப்படத் தொடங்கும் நேரத்திற்கும் இடையில் ஒரு நேரம் இருக்கிறது. இது அடைகாக்கும் காலம் என அழைக்கப்படுகிறது (வழக்கமாக 2019-nCoV க்கு 2 முதல் 10 நாட்கள் வரை, அதிகபட்சம் 14 நாட்கள் வரை). இந்த நேரத்தில் நீங்கள் கிருமிகளைப் பரப்புவதற்கு மிகச் சிறிய வாய்ப்பு உள்ளது (நோய் உணர்வு தொடங்குவதற்கு சில நாட்களுக்கு முன்பு). மிக முக்கியமாக, வீட்டிலேயே இருப்பது என்பது  நீங்கள் நோய்வாய்ப்படத் தொடங்கி, நீஒரு பொது இடத்திற்கு செல்லும் போது அதனுடைய பரவல் அதிகரிக்கின்றது. அதனை ஈடு கொள்ள முடியாது . எனவே சுய தனிமை படுத்தல்  என்பது வைரஸ் மற்றவர்களுக்கு பரவுவதற்கான வாய்ப்பைக் குறைக்கப் பயன்படுத்தப்படும் ஒரு எச்சரிக்கையான செயலாகும். வெளியே இருக்கும் அனைவருக்கும் உடல்நிலை சரியில்லாமல் போகும் என்பதை நினைவில் கொள்ள வேண்டும், மேலும் கவலையின் வெளிப்பாடு முடிந்த 14 நாட்களுக்குப் பிறகு நன்கு உணரும் எவரும் தொற்று நோயாகக் கருதப்படுவதில்லை.",
    guideH2: "சுய தனிமைப்படுத்தல் என்றால் என்ன?",
    guideP2: "சுய தனிமைப்படுத்தல் என்பது நீங்கள் மற்றவர்களை பாதிக்கக்கூடிய சூழ்நிலைகளைத் தவிர்ப்பது ஆகும். அவையாவன சமூகக் கூட்டங்கள், வேலை, பாடசாலை  / பல்கலைக்கழகம், குழந்தை பராமரிப்பு, தடகள நிகழ்வுகள், நம்பிக்கை அடிப்படையிலான கூட்டங்கள், சுகாதார வசதிகள், மளிகைக் கடைகள், உணவகங்கள், வணிக வளாகங்கள் மற்றும் ஏதேனும் பொதுக் கூட்டங்கள் போன்ற மற்றவர்களுடன் நீங்கள் தொடர்பு கொள்ளக்கூடிய அனைத்து சூழ்நிலைகளும் இதற்கு பொருள்படுகின்றன. பொது பேருந்துகள், முச்சக்கரவண்டிகள் அல்லது சவாரி பகிர்வு உள்ளிட்ட பொது போக்குவரத்தை நீங்கள் (சாத்தியமான இடங்களில்) பயன்படுத்தக்கூடாது. முடிந்தவரை, நீங்கள் மக்களுடனான தொடர்பைக் கட்டுப்படுத்த வேண்டும் மற்றும் உங்கள் வீட்டில் விருந்தினர்களை கொண்டிருப்பதைத் தவிர்க்க வேண்டும், ஆனால் நண்பர்கள், குடும்பத்தினர் அல்லது விநியோக ஓட்டுநர்கள் உணவு அல்லது உங்களுக்குத் தேவையான பிற விஷயங்களை கைவிடுவது சரி.  ஷாப்பிங் போன்ற தேவைகளுக்கு நீங்கள் விநியோகத்தைப் பயன்படுத்தலாம் அல்லது சேவைகளைப் பெறலாம். பரவுவதற்கான அபாயத்தை மேலும் குறைப்பதற்கான முன்னெச்சரிக்கையாக, அத்தியாவசிய மருந்துகளை எடுப்பது போன்ற அவசர வேலைக்காக நீங்கள் உங்கள் வீட்டை விட்டு வெளியேற வேண்டியிருந்தால், நீங்கள் வெளியே இருக்கும் போது அறுவை சிகிச்சை முகமூடியை அணியலாம்.",
    guideH3: "தொற்று பரவுவதை நிறுத்த நான் வேறு என்ன செய்ய முடியும்?",
    guideL1: "முடிந்தால் வீட்டிலேயே போதுமான காற்றோட்டத்துடன் ஒரு தனி அறையை ஒதுக்குவது மற்றும் வீட்டு உறுப்பினர்கள் வேறொரு அறையில் தங்க வேண்டும் அல்லது திரும்பி வருபவரிடமிருந்து பிரிக்கப்பட வேண்டும்.",
    guideL2: "குடும்ப உறுப்பினர்களிடமிருந்து குறைந்தபட்சம் ஒரு மீட்டர் தூரத்தை பராமரிக்கவும்.",
    guideL3: " முன்னுரிமை, வீட்டு உறுப்பினர்கள் தனி குளியலறையைப் பயன்படுத்த வேண்டும். ஆனால், ஒரே குளியலறையைப் பகிர்ந்து கொண்டால், குழாய்கள், கதவுகள் மற்றும் பாத்திரங்களை சோப்பு மற்றும் தண்ணீரில் சுத்தம் செய்தல் அல்லது ஒவ்வொரு பயன்பாட்டிற்கும் பிறகு கிருமிநாசினி மூலம் அவற்றை சுத்தம் செய்வது மிகவும் முக்கியம்.",
    guideL4: "வீட்டிற்கு வருபவர்களைக் குறைக்க வேண்டும் மற்றும் திரும்பி வருபவர் எந்த பார்வையாளர்களையும் எதிர்கொள்ளக்கூடாது",
    guideL5: "ஒரு நேரத்தில் குறைந்தது 20 வினாடிகள் சோப்பு மற்றும் தண்ணீரில் அடிக்கடி கை கழுவுதல் மற்றும் கை கழுவுதல் வசதிகள் போதுமானதாக இல்லாத சந்தர்ப்பங்களில் ஆல்கஹால் அடிப்படையிலான கை சுகாதாரத்தை பேணுதல்.",
    guideL6: "கழுவப்படாத கைகளால் கண்கள், மூக்கு மற்றும் வாயைத் தொடுவதைத் தவிர்க்கவும்.",
    guideL7: "தனிப்பட்ட சுகாதாரம், உணவு மற்றும் பானங்கள் ஆகியவற்றிற்கு போதுமான பொருட்கள் வைத்திருங்கள். தெளிவான, தடையற்ற தகவல்தொடர்பு வரிகளையும் கொண்டிருக்க வேண்டும்.",
    guideL8: "வீட்டில் தனிமைப்படுத்துகின்ற  நபர் ஒரு நாளைக்கு இரண்டு முறை ஒரு தெர்மோமீட்டரைப் (Thermometer ) பயன்படுத்தி உடல் வெப்பநிலையை kankaanikavendum  என்று எதிர்பார்க்கப்படுகிறது. காய்ச்சல், இருமல், சுவாசிப்பதில் சிரமம், தொண்டை புண், உடல் வலிகள் மற்றும் வலி போன்ற அறிகுறிகள் marrum   காயங்கள் ஏற்பட்டால், உடனடியாக  இல 1999, MOH / PHI ஐ உடனடியாக  அழைப்பை ஏற்படுத்துவதன் மூலம் தெரிவிக்கவும்.",
    guideL9: "பயன்பாட்டிற்குப் பிறகு செலவழிப்பு முகமூடிகள் மற்றும் கையுறைகள் மறுபயன்பாடு இல்லாமல் ஒழுங்காக அப்புறப்படுத்தப்பட வேண்டும்,  ஒரு மூடிய கொள்கலனில் அப்புறப்படுத்தல் முன்னுரிமையானது. ",
    guideL10: "தனிமைப்படுத்தப்பட்ட நபருக்கு தனி உணவுகள், குடிக்கும் கண்ணாடி, கப், உண்ணும் பாத்திரங்கள், துவாய் , படுக்கை மற்றும் பிற பொருட்களை ஒதுக்குங்கள்.",
    guideL11: "பயன்படுத்திய பாத்திரங்கள், படுக்கை துணி மற்றும் துணிகளை சோப்பு மற்றும் தண்ணீரில் கழுவ வேண்டும்.",

    notTestTitle: "COVID-19 க்கான அறிகுறிகள் உங்களிடம் இல்லாததால், நீங்கள் சோதிக்கப்பட வேண்டியதில்லை",
    rec1H1: "COVID-19 க்கான அறிகுறிகள் உங்களிடம் இல்லாததால், நீங்கள் சோதிக்கப்பட வேண்டியதில்லை. ஆனால், நீங்கள் சுய தனிமைப்படுத்தப்பட வேண்டும் (எங்களுடைய எளிதான சுய தனிமைப்படுத்தப்பட்ட வழிகாட்டியைப் படியுங்கள்).",
    rec1P1: "தற்போது COVID -19 தொடர்பான சோதனையானது இலங்கைக்கு வெளியே பயணம் செய்தவர்கள் அல்லது COVID-19 இருப்பதாகக் கண்டறியப்பட்ட ஒருவருடன் தொடர்பு கொண்டவர்கள்  அல்லது COVID-19 இன் முக்கியமான அறிகுறிகளை கொண்ட நபர்கள் மீது கவனம் செலுத்தப்படுகின்றது.",
    rec1P2: "எவ்வாறாயினும் , நீங்கள் வெளிப்படுத்தப்பட்டதாகக் கூறியதிலிருந்து நீங்கள் நோய்வாய்ப்பட வாய்ப்பு உள்ளது.",
    dontVisitHospital: "<a href='tel:1999'>1999</a> என்ற இலக்கத்துடன் தொடர்புகொண்டு  பெறும்  ஆலோசனை அல்லது உங்கள் மாவட்ட MOH அலுவலகத்துடன்  கலந்தாலோசிக்காமல்  வைத்தியசாலைக்கோ , மருத்துவர் அலுவலகத்திற்கோ , ஆய்வு கூடத்திற்கோ  அல்லது சுகாதார வசதிகளை  மேற்கொள்ளும் இடங்களுக்கு செல்ல வேண்டாம். எந்த பொது இடங்களுக்கோ மற்றும் விருந்தினர்களை பார்பதற்காகவோ செல்ல வேண்டாம், வீட்டிலேயே தங்கி இருங்கள்.",
    dontGoPublic: "எந்த பொது இடங்களுக்கோ மற்றும் விருந்தினர்களை பார்பதற்காகவோ செல்ல வேண்டாம், வீட்டிலேயே  தங்கி இருங்கள்.",
    dontSharePersonal: "உணவு வகைகள் , கப் அல்லது  நீங்கள் பாவிக்கும் துவாய் போன்ற தனிப்பட்ட பொருட்களைப் பகிர வேண்டாம்.",
    ifYouDoDevelopFever: "நீங்கள் காய்ச்சல் அல்லது வறட்டு  இருமல் அல்லது சுவாசிப்பதில் சிரமம் ஏற்பட்டால், இந்த சுய மதிப்பீட்டை மீண்டும் எடுத்துக் கொள்ளுங்கள் அல்லது  தொலைபேசி இல <a href='tel:1999'>1999</a> அல்லது உங்கள் மாவட்ட MOH அலுவலகத்திற்கு  உடனடியாக அழைப்பை ஏற்படுத்துங்கள்.",
    IfSymptomsWorsen: "சோர்வு , குடைச்சல் மற்றும் வலிகள், மூக்கடைப்பு ,மூக்கு ஒழுகுதல் ,தொண்டை வலி ,வயிற்றுப்போக்கு போன்ற பிற அறிகுறிகளை நீங்கள் சந்திக்கிறீர்கள் ஆகில் நீங்கள் உடனடியாக தொலைபேசி இல  1999 அல்லது  உங்கள் மாவட்ட MOH அலுவலகத்திற்கு அழைத்து உங்களை மதிப்பீடு செய்ய வேண்டும்.",
    startOver: "முதலில் இருந்து ஆரம்பிக்கவும்!",
    rec2H1: "நீங்கள் சுய தனிமைப்படுத்த வேண்டும்",
    readGuide: "எங்கள் எளிதான சுய தனிமைப்படுத்தல் வழிகாட்டியைப் படியுங்கள்",
    BecauseYouHaveSymtoms: "உங்களுக்கு சில அறிகுறிகள் இருப்பதால் நீங்கள் சுய தனிமைப்படுத்தப்பட வேண்டும்.",
    call1999: "உடனடியாக <a href='tel:1999'>1999</a> இனை அழைக்கவும்",
    rec3P1: "அரசாங்க விதிமுறைகள் மற்றும் வழிமுறைகளை முழுமையாகப் பின்பற்றுங்கள், எல்லா நேரங்களிலும் பொது இடங்களுக்கு செல்லுதல் மற்றும் பொது போக்குவரத்தை தவிர்க்கவும், முகமூடியை அணியுங்கள், ஒவ்வொரு 30 நிமிடங்களுக்கும் சோப்புடன் கைகளை கழுவவும், குறைந்தது 20 விநாடிகளுக்கு கைகளை கழுவும் பொறிமுறையை கொண்டிருங்கள். உங்கள் முகத்தைத் தொடுவதைத் தவிர்க்கவும். எங்கள் எளிதான சுய தனிமைப்படுத்தல் வழிகாட்டியைப் வாசிக்கவும்",
    rec4h1: "ஆனால் நீங்கள் சில அறிகுறிகளை கொண்டிருப்பதால்  சுய தனிமைப்படுத்த பட  வேண்டும்",
    rec4P1: "COVID-19 ஐத் தவிர பல பொதுவான வைரஸ்கள் உள்ளன, அதனால் கூட வேறு அறிகுறிகளை ஏற்படுத்த  முடியும். . உங்கள் பதில்களின் அடிப்படையில் இந்த நேரத்தில் நீங்கள் COVID-19 க்கு  பரிசோதிக்க தேவையில்லை.",
    rec4P2: "தற்போது COVID -19 தொடர்பான சோதனையானது இலங்கைக்கு வெளியே பயணம் செய்தவர்கள் அல்லது COVID-19 இருப்பதாகக் கண்டறியப்பட்ட ஒருவருடன் தொடர்பு கொண்டவர்கள்  அல்லது COVID-19 இன் முக்கியமான அறிகுறிகளை கொண்ட  நபர்கள் மீது கவனம் செலுத்தப்படுகின்றது.",
    pleaseFollow: "தயவுசெய்து அரசாங்கத்தின் வழிமுறைகளைப் பின்பற்றவும்.",
    stay14Days: "நீங்கள் Covid -19 தொடர்பான அறிகுறிகளை கொண்டிருந்தால் 14 நாட்களுக்கு உங்களை கட்டாயம்  சுய தனிமைபடுத்த வேண்டும்.",
    followGovertmentRules: "அரசாங்க விதிமுறைகள் மற்றும் வழிமுறைகளை முழுமையாகப் பின்பற்றுங்கள், எல்லா நேரங்களிலும் பொது இடங்களுக்கு செல்லுதல் மற்றும் பொது போக்குவரத்தை தவிர்க்கவும், முகமூடியை அணியுங்கள், ஒவ்வொரு 30 நிமிடங்களுக்கும் சோப்புடன் கைகளை கழுவவும், குறைந்தது 20 விநாடிகளுக்கு கைகளை கழுவும் பொறிமுறையை கொண்டிருங்கள். உங்கள் முகத்தைத் தொடுவதைத் தவிர்க்கவும்.",
    callNow: "தொடர்பு கொள்க‌",

    rec1P4: "சோர்வு , குடைச்சல் மற்றும் வலிகள், மூக்கடைப்பு ,மூக்கு ஒழுகுதல் ,தொண்டை வலி, வயிற்றுப்போக்கு போன்ற பிற அறிகுறிகளை நீங்கள் சந்திக்கிறீர்கள் ஆகில் நீங்கள் உடனடியாக தொலைபேசி இல  <a href='tel:1999'>1999</a> அல்லது  உங்கள் மாவட்ட MOH அலுவலகத்திற்கு அழைத்து உங்களை மதிப்பீடு செய்ய வேண்டும்.",

  });
  $translateProvider.preferredLanguage("en");
});

app.controller("Ctrl", function ($scope, $translate) {
  $scope.changeLanguage = function (key) {
    $translate.use(key);
  };
});